spring.datasource.url=jdbc:postgresql://218.39.221.74/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.redis.port=6379
spring.redis.host=localhost



server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=backend
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=password
server.http2.enabled=true