spring.datasource.url=jdbc:postgresql://218.39.221.74/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:mariadb://218.39.221.77:3306/auth2?useSSL=false
# spring.datasource.username=auth2
# spring.datasource.password=auth2
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.redis.host=localhost
spring.redis.port=6379


server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=backend
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=password
server.http2.enabled=true

# spring.security.oauth2.client.registration.goolgle.client-id=123
# spring.security.oauth2.client.registration.facebook.client-id=123
# spring.security.oauth2.client.registration.github.client-id=123
# spring.security.oauth2.client.registration.naver.client-id=123
# spring.security.oauth2.client.registration.kakao.client-id=123
# spring.security.oauth2.client.registration.kakao.client-secret=123
# spring.security.oauth2.client.registration.kakao.redirect-uri=123

