spring.datasource.url=jdbc:postgresql://218.39.221.74/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://218.39.221.74:27017
spring.data.mongodb.database=icepick_db

spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# spring.jpa.show-sql=true
# format_sql

spring.redis.host=218.39.221.74
spring.redis.port=6379


# server.ssl.enabled=true\
# server.ssl.protocol=TLS
# server.http2.enabled=true

# server.ssl.key-alias=jwt
# server.ssl.key-store-type=PKCS12
# server.ssl.key-password=password
# server.ssl.key-store=classpath:jwt.jks
# server.ssl.key-store-password=password

# server.ssl.key-alias=backend
# server.ssl.key-store-type=PKCS12
# server.ssl.key-password=password
# server.ssl.key-store=classpath:backend.p12
# server.ssl.key-store-password=password


# /oauth2/authorize/facebook?redirect_uri=
# spring.security.oauth2.client.registration.facebook.client-id=476193712993102
# spring.security.oauth2.client.registration.facebook.client-secret=aed73471da7e96a1f2a857a2da1faf21
# spring.security.oauth2.client.registration.facebook.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.facebook.client-name=icepick
# spring.security.oauth2.client.registration.facebook.scope=email, public profile
# spring.security.oauth2.client.registration.facebook.provider=https://graph.facebook.com/oauth/access_token


# spring.security.oauth2.client.registration.google.client-id=476193712993102
# spring.security.oauth2.client.registration.google.client-secret=aed73471da7e96a1f2a857a2da1faf21
# spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.google.client-name=icepick
# spring.security.oauth2.client.registration.google.scope=email, default

# spring.security.oauth2.client.registration.github.client-id=476193712993102
# spring.security.oauth2.client.registration.github.client-secret=aed73471da7e96a1f2a857a2da1faf21
# spring.security.oauth2.client.registration.github.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.github.client-name=icepick
# spring.security.oauth2.client.registration.github.scope=email, default

# # https://nid.naver.com/oauth2.0/authorize
# spring.security.oauth2.client.registration.naver.client-id=476193712993102
# spring.security.oauth2.client.registration.naver.client-secret=aed73471da7e96a1f2a857a2da1faf21
# spring.security.oauth2.client.registration.naver.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.naver.client-name=icepick
# spring.security.oauth2.client.registration.naver.scope=email default

# spring.security.oauth2.client.registration.kakao.client-id=476193712993102
# spring.security.oauth2.client.registration.kakao.client-secret=aed73471da7e96a1f2a857a2da1faf21
# spring.security.oauth2.client.registration.kakao.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.kakao.client-name=icepick
# spring.security.oauth2.client.registration.kakao.scope=email default


