spring.datasource.url=jdbc:postgresql://postgres-db.c0hf7tw9ljrd.ap-northeast-2.rds.amazonaws.com:5432/test
spring.datasource.username=root
spring.datasource.password=12341234

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=icepick_chat
spring.data.mongodb.username=icepick
spring.data.mongodb.password=icepick

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create